# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# temporary Chlorine key bindings:
'atom-workspace atom-text-editor:not([mini])':

  'ctrl-, y':       'chlorine:connect-clojure-socket-repl'
  'ctrl-, e':       'chlorine:disconnect'
  'ctrl-, c':       'chlorine:break-evaluation'
  'ctrl-, k':       'chlorine:clear-console'
  'ctrl-, f':       'chlorine:load-file'
  #'ctrl-, b':       'chlorine:evaluate-block'
  'ctrl-, b':       'chlorine:inspect-block'
  #'ctrl-, B':       'chlorine:evaluate-top-block'
  'ctrl-, B':       'chlorine:inspect-top-block'
  #'ctrl-, ;':       'chlorine:evaluate-block-insert'
  #'ctrl-, :':       'chlorine:evaluate-top-block-insert'
  #'ctrl-, s':       'chlorine:evaluate-selection'
  'ctrl-, s':       'sean:inspect-selection'
  'ctrl-, D':       'chlorine:source-for-var'
  'ctrl-, d':       'chlorine:doc-for-var'
  'ctrl-, n':       'sean:inspect-ns'
  'ctrl-, v':       'sean:inspect-var'
  'ctrl-, x':       'chlorine:run-tests-in-ns'
  'ctrl-, t':       'chlorine:run-test-for-var'
  'ctrl-, .':       'chlorine:go-to-var-definition'
